<!doctype html>
<html lang="en">

<head>
    <title>Extra charges</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <div class="container-fluid">
        <div class="row mt-5"></div>
        <div class="col-12"></div>
        <div class="mb-3"></div>

        <div class="selectitems">
            <form id="myForm">
                <label for="">Select</label>
                <select id="myForm">
                    <option value=""></option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
                <button type="button" class="btn btn-info">Submit</button>
            </form>
        </div>

        <table class="table table-bordered">
            <!--table class="table table-bordered border-primary"-->
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">charge Name</th>
                    <th scope="col">Default Amount</th>
                    <th scope="col">Default percentage</th>
                    <th scope="col">charge Type</th>
                    <th scope="col">Status</th>
                    <th scope="col">Manage Charges</th>
                    <th scope="col">Delete</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Service Charges</td>
                    <td>200</td>
                    <td>5</td>
                    <td>Take away</td>

                    <td>
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked-1" checked>
                            <label class="form-check-label" for="flexSwitchCheckChecked-1"></label>
                        </div>
                    </td>

                    <td>
                        <div class="money-bill">
                            <button type="button" class="btn btn-info" data-bs-toggle="modal"
                                data-bs-target="#exampleModal-1" data-bs-whatever="@mdo">View</button>

                            <div class="modal fade" id="exampleModal-1" tabindex="-1"
                                aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLabel">Manage Extra Charges</h5>
                                        </div>
                                        <div class="modal-body">
                                            <form>
                                                <div class="mb-3">
                                                    <label for="Namefield" class="col-form-label">Charge Name</label>
                                                    <input type="text" class="form-control" id="Name"
                                                        placeholder="write here">

                                                    <label for="defaultvalue" class="col-form-label">Default
                                                        Amount</label>
                                                    <input type="text" class="form-control" id="defaultamount"
                                                        placeholder="write amount">

                                                    <label for="default%" class="col-form-label">Default %</label>
                                                    <input type="text" class="form-control" id="defaultpercent"
                                                        placeholder="write percentage">

                                                    <label for="Type">Charge Type</label>
                                                    <select class="form-select" aria-label="Default select example">
                                                        <option selected>Open this select menu</option>
                                                        <option value="1">Dine-in</option>
                                                        <option value="2">Take away</option>
                                                        <option value="3">Delivery</option>
                                                    </select>
                                                    <label for="Status">Charge Status</label>
                                                    <select class="form-select" aria-label="Default select example">
                                                        <option selected>View Status</option>
                                                        <option value="1">Enable</option>
                                                        <option value="2">Disable</option>
                                                    </select>
                                                </div>
                                            </form>

                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary"
                                                    data-bs-dismiss="modal">Close</button>
                                                <button type="button" class="btn btn-primary">Submit</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </td>

                    <td>
                        <div class="delete">
                            <button type="button" class="btn btn-info">Delete</button>
                        </div>
                    </td>
                </tr>
            </tbody>

            <tbody>
                <tr>
                    <th scope="row">2</th>
                    <td>Rental Service Charges</td>
                    <td>500</td>
                    <td>10</td>
                    <td>Dine-in</td>

                    <td>
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked-2" checked>
                            <label class="form-check-label" for="flexSwitchCheckChecked-2"></label>
                        </div>
                    </td>

                    <td>
                        <div class="money-bill">
                            <button type="button" class="btn btn-info" data-bs-toggle="modal"
                                data-bs-target="#exampleModal-2" data-bs-whatever="@mdo">View</button>

                            <div class="modal fade" id="exampleModal-2" tabindex="-1"
                                aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLabel">Manage Extra Charges</h5>
                                        </div>
                                        <div class="modal-body">
                                            <form>
                                                <div class="mb-3">
                                                    <label for="Name" class="col-form-label">Charge Name</label>
                                                    <input type="text" class="form-control" id="Name-2"
                                                        placeholder="write here">

                                                    <label for="defaultvalue" class="col-form-label">Default
                                                        Amount</label>
                                                    <input type="text" class="form-control" id="defaultamount-2"
                                                        placeholder="write amount">

                                                    <label for="default%" class="col-form-label">Default %</label>
                                                    <input type="text" class="form-control" id="defaultpercent-2"
                                                        placeholder="write percentage">

                                                    <label for="Type">Charge Type</label>
                                                    <select class="form-select" aria-label="Default select example">
                                                        <option selected>Open this select menu</option>
                                                        <option value="1">Dine-in</option>
                                                        <option value="2">Take away</option>
                                                        <option value="3">Delivery</option>
                                                    </select>
                                                    <label for="Status">Charge Status</label>
                                                    <select class="form-select" aria-label="Default select example">
                                                        <option selected>View Status</option>
                                                        <option value="1">Enable</option>
                                                        <option value="2">Disable</option>
                                                    </select>
                                                </div>
                                            </form>

                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary"
                                                    data-bs-dismiss="modal">Close</button>
                                                <button type="button" class="btn btn-primary">Submit</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </td>

                    <td>
                        <div class="delete">
                            <button type="button" class="btn btn-info">Delete</button>
                        </div>
                    </td>
                </tr>
            </tbody>

            <tbody>
                <tr>
                    <th scope="row">3</th>
                    <td>Hall Charges</td>
                    <td>1000</td>
                    <td>18</td>
                    <td>Dine-In</td>

                    <td>
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked-3" checked>
                            <label class="form-check-label" for="flexSwitchCheckChecked-3"></label>
                        </div>
                    </td>

                    <td>
                        <div class="money-bill">
                            <button type="button" class="btn btn-info" data-bs-toggle="modal"
                                data-bs-target="#exampleModal-3" data-bs-whatever="@mdo">View</button>

                            <div class="modal fade" id="exampleModal-3" tabindex="-1"
                                aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLabel">Manage Extra Charges</h5>
                                        </div>
                                        <div class="modal-body">
                                            <form>
                                                <div class="mb-3">
                                                    <label for="Name" class="col-form-label">Charge Name</label>
                                                    <input type="text" class="form-control" id="Name-3"
                                                        placeholder="write here">

                                                    <label for="defaultvalue" class="col-form-label">Default
                                                        Amount</label>
                                                    <input type="text" class="form-control" id="defaultamount-3"
                                                        placeholder="write amount">

                                                    <label for="default%" class="col-form-label">Default %</label>
                                                    <input type="text" class="form-control" id="defaultpercent-3"
                                                        placeholder="write percentage">

                                                    <label for="Type">Charge Type</label>
                                                    <select class="form-select" aria-label="Default select example">
                                                        <option selected>Open this select menu</option>
                                                        <option value="1">Dine-in</option>
                                                        <option value="2">Take away</option>
                                                        <option value="3">Delivery</option>
                                                    </select>
                                                    <label for="Status">Charge Status</label>
                                                    <select class="form-select" aria-label="Default select example">
                                                        <option selected>View Status</option>
                                                        <option value="1">Enable</option>
                                                        <option value="2">Disable</option>
                                                    </select>
                                                </div>
                                            </form>

                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary"
                                                    data-bs-dismiss="modal">Close</button>
                                                <button type="button" class="btn btn-primary">Submit</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </td>

                    <td>
                        <div class="delete">
                            <button type="button" class="btn btn-info">Delete</button>
                        </div>
                    </td>
                </tr>
            </tbody>

            <tbody>
                <tr>
                    <th scope="row">4</th>
                    <td>Projector Charges</td>
                    <td>700</td>
                    <td>4</td>
                    <td>Dine-In</td>
                    <td>
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked-4" checked>
                            <label class="form-check-label" for="flexSwitchCheckChecked-4"></label>
                        </div>
                    </td>

                    <td>
                        <div class="money-bill">
                            <button type="button" class="btn btn-info" data-bs-toggle="modal"
                                data-bs-target="#exampleModal-4" data-bs-whatever="@mdo">View</button>

                            <div class="modal fade" id="exampleModal-4" tabindex="-1"
                                aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLabel">Manage Extra Charges</h5>
                                        </div>
                                        <div class="modal-body">
                                            <form>
                                                <div class="mb-3">
                                                    <label for="Name" class="col-form-label">Charge Name</label>
                                                    <input type="text" class="form-control" id="Name-4"
                                                        placeholder="write here">

                                                    <label for="defaultvalue" class="col-form-label">Default
                                                        Amount</label>
                                                    <input type="text" class="form-control" id="defaultamount-4"
                                                        placeholder="write amount">

                                                    <label for="default%" class="col-form-label">Default %</label>
                                                    <input type="text" class="form-control" id="defaultpercent-4"
                                                        placeholder="write percentage">

                                                    <label for="Type">Charge Type</label>
                                                    <select class="form-select" aria-label="Default select example">
                                                        <option selected>Open this select menu</option>
                                                        <option value="1">Dine-in</option>
                                                        <option value="2">Take away</option>
                                                        <option value="3">Delivery</option>
                                                    </select>
                                                    <label for="Status">Charge Status</label>
                                                    <select class="form-select" aria-label="Default select example">
                                                        <option selected>View Status</option>
                                                        <option value="1">Enable</option>
                                                        <option value="2">Disable</option>
                                                    </select>
                                                </div>
                                            </form>

                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary"
                                                    data-bs-dismiss="modal">Close</button>
                                                <button type="button" class="btn btn-primary">Submit</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </td>

                    <td>
                        <div class="delete">
                            <button type="button" class="btn btn-info">Delete</button>
                        </div>
                    </td>
                </tr>
            </tbody>

            <tbody>
                <tr>
                    <th scope="row">5</th>
                    <td>Courier Charges</td>
                    <td>200</td>
                    <td>8</td>
                    <td>Delivery</td>
                    <td>
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked-5" checked>
                            <label class="form-check-label" for="flexSwitchCheckChecked-5"></label>
                        </div>
                    </td>

                    <td>
                        <div class="money-bill">
                            <button type="button" class="btn btn-info" data-bs-toggle="modal"
                                data-bs-target="#exampleModal-5" data-bs-whatever="@mdo">View</button>

                            <div class="modal fade" id="exampleModal-5" tabindex="-1"
                                aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLabel">Manage Extra Charges</h5>
                                        </div>
                                        <div class="modal-body">
                                            <form>
                                                <div class="mb-3">
                                                    <label for="Name" class="col-form-label">Charge Name</label>
                                                    <input type="text" class="form-control" id="Name-5"
                                                        placeholder="write here">

                                                    <label for="defaultvalue" class="col-form-label">Default
                                                        Amount</label>
                                                    <input type="text" class="form-control" id="defaultamount-5"
                                                        placeholder="write amount">

                                                    <label for="default%" class="col-form-label">Default %</label>
                                                    <input type="text" class="form-control" id="defaultpercent-5"
                                                        placeholder="write percentage">

                                                    <label for="Type">Charge Type</label>
                                                    <select class="form-select" aria-label="Default select example">
                                                        <option selected>Open this select menu</option>
                                                        <option value="1">Dine-in</option>
                                                        <option value="2">Take away</option>
                                                        <option value="3">Delivery</option>
                                                    </select>
                                                    <label for="Status">Charge Status</label>
                                                    <select class="form-select" aria-label="Default select example">
                                                        <option selected>View Status</option>
                                                        <option value="1">Enable</option>
                                                        <option value="2">Disable</option>
                                                    </select>
                                                </div>
                                            </form>

                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary"
                                                    data-bs-dismiss="modal">Close</button>
                                                <button type="button" class="btn btn-primary">Submit</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </td>

                    <td>
                        <div class="delete">
                            <button type="button" class="btn btn-info">Delete</button>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <script src="script.js"></script>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->

    <!--script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
                integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
                crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
                integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
                crossorigin="anonymous"></script-->

</body>
</html>